generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "mysql"
  url      = env("DATABASE_URL")
}

// ============================================================
// ENUMS
// ============================================================

enum Role {
  admin
  recruiter
  applicant
}

enum InterestSource {
  favorite
  applied
  viewed
}

enum Status {
  pending
  accepted
  rejected
}

// ============================================================
// USER
// ============================================================

model User {
  id         BigInt   @id @default(autoincrement())
  name       String   @db.VarChar(100)
  avatar     String   @default("uploads\\pic.jpg") @db.VarChar(500)
  email      String   @unique @db.VarChar(100)
  password   String   @db.VarChar(100)
  isVerified Boolean  @default(false)
  role       Role     @default(applicant)
  created_at DateTime @default(now())
  updated_at DateTime @updatedAt

  reset_token        String?   @db.VarChar(255)
  reset_token_expiry DateTime?

  // Quan hệ
  favorites       UserFavoriteJobs[]
  jobs            Job[]              @relation("UserJobs")
  applications    Application[]
  interestHistory UserInterestHistory[]
  careerPreference CareerPreference?
  behaviorProfile  UserBehaviorProfile?
  recommendations  JobRecommendation[]

  @@map("users")
}

// ============================================================
// JOB
// ============================================================

model Job {
  id              BigInt   @id @default(autoincrement())
  title           String   @db.VarChar(200)
  company         String   @db.VarChar(200)
  location        String?  @db.VarChar(100)
  description     String?  @db.VarChar(500)
  salary_min      Int?
  salary_max      Int?
  requirements    String?  @db.VarChar(500)
  created_by      BigInt
  created_by_name String   @db.VarChar(500)
  created_at      DateTime @default(now())
  updated_at      DateTime @default(now())

  // Quan hệ
  creator        User               @relation("UserJobs", fields: [created_by], references: [id])
  favorites      UserFavoriteJobs[]
  apps           Application[]
  interestLogs   UserInterestHistory[]
  recommendations JobRecommendation[]
  tags           JobTag[]           // <== Tag mới, dùng bảng chuẩn hóa

  @@index([location], map: "idx_jobs_location")
  @@index([updated_at], map: "idx_jobs_updated_at")
  @@map("jobs")
}

// ============================================================
// TAG (Danh mục Tag chuẩn hóa cho Job & CareerPreference)
// ============================================================

model Tag {
  id   Int    @id @default(autoincrement())
  name String @unique @db.VarChar(100)

  jobs        JobTag[]
  preferences CareerPreferenceTag[]

  @@map("tags")
}

// ============================================================
// JOB TAG (chuẩn mới, dùng Tag chuẩn hóa)
// ============================================================

model JobTag {
  jobId BigInt @map("job_id")
  tagId Int    @map("tag_id")

  job Job @relation(fields: [jobId], references: [id], onDelete: Cascade)
  tag Tag @relation(fields: [tagId], references: [id], onDelete: Cascade)

  @@id([jobId, tagId])
  @@map("job_tags")
}

// ============================================================
// USER FAVORITE JOBS
// ============================================================

model UserFavoriteJobs {
  user_id BigInt
  job_id  BigInt
  user    User   @relation(fields: [user_id], references: [id])
  job     Job    @relation(fields: [job_id], references: [id])

  @@id([user_id, job_id])
  @@map("user_favorite_jobs")
}

// ============================================================
// APPLICATION (Ứng tuyển + trạng thái)
// ============================================================

model Application {
  id           BigInt   @id @default(autoincrement())
  job_id       BigInt
  applicant_id BigInt
  cover_letter String   @db.VarChar(500)
  cv           String?  @db.VarChar(500)
  phone        String?  @db.VarChar(100)
  status       Status   @default(pending)
  created_at   DateTime @default(now())

  job       Job  @relation(fields: [job_id], references: [id])
  applicant User @relation(fields: [applicant_id], references: [id])

  @@index([status], map: "idx_app_status")
  @@map("applications")
}

// ============================================================
// USER INTEREST HISTORY (Lịch sử tương tác)
// ============================================================

model UserInterestHistory {
  id          BigInt         @id @default(autoincrement())
  user_id     BigInt
  job_id      BigInt
  job_title   String         @db.VarChar(255)
  avg_salary  Int?
  tags        Json?          @map("tags")
  source      InterestSource
  event_type  String?        @default("viewed") @db.VarChar(50)
  recorded_at DateTime       @default(now())

  user User @relation(fields: [user_id], references: [id], onDelete: Cascade)
  job  Job  @relation(fields: [job_id], references: [id], onDelete: Cascade)

  @@index([user_id, recorded_at], map: "idx_uih_user_date")
  @@index([job_id], map: "idx_uih_job")
  @@index([source], map: "idx_uih_source")
  @@map("user_interest_history")
}

// ============================================================
// CAREER PREFERENCE (mong muốn nghề nghiệp)
// ============================================================

model CareerPreference {
  user_id          BigInt   @id
  desired_title    String?  @db.VarChar(200)
  desired_company  String?  @db.VarChar(200)
  desired_location String?  @db.VarChar(100)
  desired_salary   Int?
  created_at       DateTime @default(now())
  updated_at       DateTime @updatedAt

  user User @relation(fields: [user_id], references: [id], onDelete: Cascade)
  tags CareerPreferenceTag[]   // <== thêm liên kết Tag ngành nghề mong muốn

  @@index([desired_location], map: "idx_cp_location")
  @@index([desired_salary], map: "idx_cp_salary")
  @@map("career_preferences")
}

// ============================================================
// CAREER PREFERENCE TAG (liên kết user <-> tag mong muốn)
// ============================================================

model CareerPreferenceTag {
  userId BigInt @map("user_id")
  tagId  Int    @map("tag_id")

  preference CareerPreference @relation(fields: [userId], references: [user_id], onDelete: Cascade)
  tag        Tag              @relation(fields: [tagId], references: [id], onDelete: Cascade)

  @@id([userId, tagId])
  @@index([tagId], map: "idx_cpref_tagid")
  @@map("career_preference_tags")
}

// ============================================================
// USER BEHAVIOR PROFILE (hồ sơ hành vi)
// ============================================================

model UserBehaviorProfile {
  user_id       BigInt   @id
  avg_salary    Int?
  main_location String?  @db.VarChar(100)
  tags          Json?
  updated_at    DateTime @default(now()) @updatedAt

  user User @relation(fields: [user_id], references: [id], onDelete: Cascade)

  @@map("user_behavior_profile")
}

// ============================================================
// JOB RECOMMENDATION (gợi ý việc làm)
// ============================================================

model JobRecommendation {
  id             BigInt    @id @default(autoincrement())
  user_id        BigInt
  job_id         BigInt
  recommended_at DateTime  @default(now())
  reason         String?   @db.VarChar(255)
  is_sent        Boolean   @default(false)
  sent_at        DateTime?
  status         String?   @db.VarChar(50)
  note           String?   @db.Text

  user User @relation(fields: [user_id], references: [id], onDelete: Cascade)
  job  Job  @relation(fields: [job_id], references: [id], onDelete: Cascade)

  @@unique([user_id, job_id])
  @@index([user_id, is_sent], map: "idx_jobrec_user_sent")
  @@map("job_recommendations")
}
