\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Khảo sát hiện trạng}{1}{section.0.1}\protected@file@percent }
\newlabel{section:2.1}{{0.1}{1}{Khảo sát hiện trạng}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Tổng quan chức năng}{1}{section.0.2}\protected@file@percent }
\newlabel{section:2.2}{{0.2}{1}{Tổng quan chức năng}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Biểu đồ use case tổng quát}{2}{subsection.0.2.1}\protected@file@percent }
\newlabel{subsection:2.2.1}{{0.2.1}{2}{Biểu đồ use case tổng quát}{subsection.0.2.1}{}}
\newlabel{subsec:usecase-overview}{{0.2.1}{2}{Biểu đồ use case tổng quát}{subsection.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Biểu đồ use case tổng quát}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uc-overview}{{0.1}{2}{Biểu đồ use case tổng quát}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Biểu đồ use case phân rã đăng nhập}{3}{subsection.0.2.2}\protected@file@percent }
\newlabel{subsection:2.2.2}{{0.2.2}{3}{Biểu đồ use case phân rã đăng nhập}{subsection.0.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Biểu đồ use case phân rã đăng nhập}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:uc-login}{{0.2}{3}{Biểu đồ use case phân rã đăng nhập}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Biểu đồ use case phân rã tìm kiếm}{4}{subsection.0.2.3}\protected@file@percent }
\newlabel{subsection:2.2.3}{{0.2.3}{4}{Biểu đồ use case phân rã tìm kiếm}{subsection.0.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Biểu đồ use case phân rã tìm kiếm}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:uc-search}{{0.3}{4}{Biểu đồ use case phân rã tìm kiếm}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Biểu đồ use case phân rã yêu thích}{4}{subsection.0.2.4}\protected@file@percent }
\newlabel{subsection:2.2.4}{{0.2.4}{4}{Biểu đồ use case phân rã yêu thích}{subsection.0.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Biểu đồ use case phân rã yêu thích}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:uc-favorite}{{0.4}{4}{Biểu đồ use case phân rã yêu thích}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Biểu đồ use case phân rã tạo hồ sơ cá nhân}{5}{subsection.0.2.5}\protected@file@percent }
\newlabel{subsection:2.2.5}{{0.2.5}{5}{Biểu đồ use case phân rã tạo hồ sơ cá nhân}{subsection.0.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Biểu đồ use case phân rã tạo hồ sơ cá nhân}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:uc-profile}{{0.5}{5}{Biểu đồ use case phân rã tạo hồ sơ cá nhân}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Biểu đồ use case phân rã ứng tuyển}{5}{subsection.0.2.6}\protected@file@percent }
\newlabel{subsection:2.2.6}{{0.2.6}{5}{Biểu đồ use case phân rã ứng tuyển}{subsection.0.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Biểu đồ use case phân rã ứng tuyển}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:uc-apply}{{0.6}{5}{Biểu đồ use case phân rã ứng tuyển}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Biểu đồ use case phân rã tạo công ty}{6}{subsection.0.2.7}\protected@file@percent }
\newlabel{subsection:2.2.7}{{0.2.7}{6}{Biểu đồ use case phân rã tạo công ty}{subsection.0.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Biểu đồ use case phân rã tạo công ty}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:uc-company}{{0.7}{6}{Biểu đồ use case phân rã tạo công ty}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Biểu đồ use case phân rã quản lý tin tuyển dụng}{6}{subsection.0.2.8}\protected@file@percent }
\newlabel{subsection:2.2.8}{{0.2.8}{6}{Biểu đồ use case phân rã quản lý tin tuyển dụng}{subsection.0.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Biểu đồ use case phân rã quản lý tin tuyển dụng}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:uc-job}{{0.8}{6}{Biểu đồ use case phân rã quản lý tin tuyển dụng}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}Biểu đồ use case phân rã quản lý hồ sơ ứng tuyển}{7}{subsection.0.2.9}\protected@file@percent }
\newlabel{subsection:2.2.9}{{0.2.9}{7}{Biểu đồ use case phân rã quản lý hồ sơ ứng tuyển}{subsection.0.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Biểu đồ use case phân rã quản lý hồ sơ ứng tuyển}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:uc-application}{{0.9}{7}{Biểu đồ use case phân rã quản lý hồ sơ ứng tuyển}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.10}Biểu đồ use case phân rã phê duyệt}{7}{subsection.0.2.10}\protected@file@percent }
\newlabel{subsection:2.2.10}{{0.2.10}{7}{Biểu đồ use case phân rã phê duyệt}{subsection.0.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Biểu đồ use case phân rã phê duyệt}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:uc-approved}{{0.10}{7}{Biểu đồ use case phân rã phê duyệt}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.11}Biểu đồ use case phân rã quản lý người dùng}{8}{subsection.0.2.11}\protected@file@percent }
\newlabel{subsection:2.2.11}{{0.2.11}{8}{Biểu đồ use case phân rã quản lý người dùng}{subsection.0.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Biểu đồ use case phân rã quản lý người dùng}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:uc-user}{{0.11}{8}{Biểu đồ use case phân rã quản lý người dùng}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.12}Biểu đồ use case phân rã tính điểm phù hợp}{8}{subsection.0.2.12}\protected@file@percent }
\newlabel{subsection:2.2.12}{{0.2.12}{8}{Biểu đồ use case phân rã tính điểm phù hợp}{subsection.0.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Biểu đồ use case phân rã tính điểm phù hợp}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:uc-fitScore}{{0.12}{8}{Biểu đồ use case phân rã tính điểm phù hợp}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.13}Biểu đồ use case phân rã tạo đề xuất}{9}{subsection.0.2.13}\protected@file@percent }
\newlabel{subsection:2.2.13}{{0.2.13}{9}{Biểu đồ use case phân rã tạo đề xuất}{subsection.0.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Biểu đồ use case phân rã tạo đề xuất}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:uc-recommend}{{0.13}{9}{Biểu đồ use case phân rã tạo đề xuất}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.14}Biểu đồ use case phân rã nhật ký hành vi}{9}{subsection.0.2.14}\protected@file@percent }
\newlabel{subsection:2.2.14}{{0.2.14}{9}{Biểu đồ use case phân rã nhật ký hành vi}{subsection.0.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Biểu đồ use case phân rã nhật ký hành vi}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:uc-behavior}{{0.14}{9}{Biểu đồ use case phân rã nhật ký hành vi}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.15}Biểu đồ use case phân rã gửi thông báo}{10}{subsection.0.2.15}\protected@file@percent }
\newlabel{subsection:2.2.15}{{0.2.15}{10}{Biểu đồ use case phân rã gửi thông báo}{subsection.0.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Biểu đồ use case phân rã gửi thông báo}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:uc-notification}{{0.15}{10}{Biểu đồ use case phân rã gửi thông báo}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.16}Quy trình nghiệp vụ}{10}{subsection.0.2.16}\protected@file@percent }
\newlabel{subsection:2.2.16}{{0.2.16}{10}{Quy trình nghiệp vụ}{subsection.0.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Quy trình đăng tin tuyển dụng}{11}{subsubsection.0.2.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Biểu đồ hoạt động quy trình đăng tin tuyển dụng}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:act-post-job}{{0.16}{11}{Biểu đồ hoạt động quy trình đăng tin tuyển dụng}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Quy trình đề xuất tin tuyển dụng}{12}{subsubsection.0.2.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Biểu đồ hoạt động quy trình đề xuất tin tuyển dụng}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:act-job-recommendation}{{0.17}{12}{Biểu đồ hoạt động quy trình đề xuất tin tuyển dụng}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Quy trình đề xuất ứng viên}{13}{subsubsection.0.2.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces Biểu đồ hoạt động quy trình đề xuất ứng viên}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:act-candidate-recommendation}{{0.18}{13}{Biểu đồ hoạt động quy trình đề xuất ứng viên}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Quy trình ứng tuyển}{14}{subsubsection.0.2.16.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces Biểu đồ hoạt động quy trình ứng tuyển}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:act-apply-job}{{0.19}{14}{Biểu đồ hoạt động quy trình ứng tuyển}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Đặc tả chức năng}{14}{section.0.3}\protected@file@percent }
\newlabel{section:2.3}{{0.3}{14}{Đặc tả chức năng}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Đặc tả use case đăng nhập}{14}{subsection.0.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{92.46779pt}\LT@entry 
    {5}{55.07912pt}\LT@entry 
    {5}{103.44872pt}\LT@entry 
    {5}{168.89014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng đặc tả use case ``Đăng nhập''}}{15}{table.0.1}\protected@file@percent }
\newlabel{tab:uc-login}{{1}{15}{Bảng đặc tả use case ``Đăng nhập''}{table.0.1}{}}
\gdef \LT@ii {\LT@entry 
    {5}{92.46779pt}\LT@entry 
    {5}{55.07912pt}\LT@entry 
    {5}{103.44872pt}\LT@entry 
    {5}{168.89014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Đặc tả use case mong muốn công việc}{16}{subsection.0.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bảng đặc tả use case ``Mong muốn công việc''}}{16}{table.0.2}\protected@file@percent }
\newlabel{tab:uc-career-preference}{{2}{16}{Bảng đặc tả use case ``Mong muốn công việc''}{table.0.2}{}}
\gdef \LT@iii {\LT@entry 
    {5}{92.46779pt}\LT@entry 
    {5}{55.07912pt}\LT@entry 
    {5}{103.44872pt}\LT@entry 
    {5}{168.89014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Đặc tả use case mong muốn tuyển dụng}{17}{subsection.0.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bảng đặc tả use case ``Mong muốn tuyển dụng''}}{17}{table.0.3}\protected@file@percent }
\newlabel{tab:uc-recruiter-preference}{{3}{17}{Bảng đặc tả use case ``Mong muốn tuyển dụng''}{table.0.3}{}}
\gdef \LT@iv {\LT@entry 
    {5}{92.46779pt}\LT@entry 
    {5}{55.07912pt}\LT@entry 
    {5}{103.44872pt}\LT@entry 
    {5}{168.89014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Đặc tả use case tạo công ty}{18}{subsection.0.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bảng đặc tả use case ``Tạo công ty''}}{18}{table.0.4}\protected@file@percent }
\newlabel{tab:uc-create-company}{{4}{18}{Bảng đặc tả use case ``Tạo công ty''}{table.0.4}{}}
\gdef \LT@v {\LT@entry 
    {5}{92.46779pt}\LT@entry 
    {5}{55.07912pt}\LT@entry 
    {5}{103.44872pt}\LT@entry 
    {5}{168.89014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Đặc tả use case tạo tin tuyển dụng}{19}{subsection.0.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bảng đặc tả use case ``Tạo tin tuyển dụng''}}{19}{table.0.5}\protected@file@percent }
\newlabel{tab:uc-create-job}{{5}{19}{Bảng đặc tả use case ``Tạo tin tuyển dụng''}{table.0.5}{}}
\gdef \LT@vi {\LT@entry 
    {5}{92.46779pt}\LT@entry 
    {5}{55.07912pt}\LT@entry 
    {5}{103.44872pt}\LT@entry 
    {5}{168.89014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Đặc tả use case phê duyệt tin tuyển dụng}{21}{subsection.0.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bảng đặc tả use case ``Phê duyệt tin tuyển dụng''}}{21}{table.0.6}\protected@file@percent }
\newlabel{tab:uc-approve-job}{{6}{21}{Bảng đặc tả use case ``Phê duyệt tin tuyển dụng''}{table.0.6}{}}
\gdef \LT@vii {\LT@entry 
    {5}{92.46779pt}\LT@entry 
    {5}{55.07912pt}\LT@entry 
    {5}{103.44872pt}\LT@entry 
    {5}{168.89014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Đặc tả use case tạo đề xuất tin tuyển dụng}{22}{subsection.0.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bảng đặc tả use case ``Tạo đề xuất tin tuyển dụng''}}{22}{table.0.7}\protected@file@percent }
\newlabel{tab:uc-job-recommendation}{{7}{22}{Bảng đặc tả use case ``Tạo đề xuất tin tuyển dụng''}{table.0.7}{}}
\gdef \LT@viii {\LT@entry 
    {5}{92.46779pt}\LT@entry 
    {5}{55.07912pt}\LT@entry 
    {5}{103.44872pt}\LT@entry 
    {5}{168.89014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}Đặc tả use case tạo đề xuất ứng viên}{23}{subsection.0.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bảng đặc tả use case ``Tạo đề xuất ứng viên''}}{23}{table.0.8}\protected@file@percent }
\newlabel{tab:uc-candidate-recommendation}{{8}{23}{Bảng đặc tả use case ``Tạo đề xuất ứng viên''}{table.0.8}{}}
\gdef \LT@ix {\LT@entry 
    {5}{92.46779pt}\LT@entry 
    {5}{55.07912pt}\LT@entry 
    {5}{103.44872pt}\LT@entry 
    {5}{168.89014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.9}Đặc tả use case ứng tuyển}{24}{subsection.0.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bảng đặc tả use case ``Ứng tuyển''}}{24}{table.0.9}\protected@file@percent }
\newlabel{tab:uc-apply-job}{{9}{24}{Bảng đặc tả use case ``Ứng tuyển''}{table.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Yêu cầu phi chức năng}{25}{section.0.4}\protected@file@percent }
\newlabel{section:2.4}{{0.4}{25}{Yêu cầu phi chức năng}{section.0.4}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{1385B3408250688825272E7B07C562A9}
\gdef \@abspage@last{26}
