\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{4_Ket_qua_thuc_nghiem-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Thiết kế kiến trúc}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Lựa chọn kiến trúc phần mềm}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Kiến trúc phân lớp của hệ thống}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:layered-architecture}{{0.1}{1}{Kiến trúc phân lớp của hệ thống}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Tầng User Interface}{1}{subsubsection.0.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Tầng Business Logic}{1}{subsubsection.0.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Tầng Database}{2}{subsubsection.0.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Thiết kế tổng quan}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Biểu đồ phụ thuộc gói}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:package-diagram}{{0.2}{3}{Biểu đồ phụ thuộc gói}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Tầng User Interface}{3}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Tầng Business Logic}{4}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Tầng Database}{4}{subsubsection.0.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Thiết kế chi tiết gói}{5}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Thiết kế gói dịch vụ Frontend}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pkg-fe-service}{{0.3}{5}{Thiết kế gói dịch vụ Frontend}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Thiết kế gói các trang giao diện của tầng User Interface}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pkg-fe-pages}{{0.4}{6}{Thiết kế gói các trang giao diện của tầng User Interface}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Thiết kế gói Controllers và Services Backend}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pkg-control-be}{{0.5}{7}{Thiết kế gói Controllers và Services Backend}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Thiết kế gói định tuyến API Backend}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pkg-be-routes}{{0.6}{8}{Thiết kế gói định tuyến API Backend}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Thiết kế chi tiết}{8}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Thiết kế giao diện}{8}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Thiết kế giao diện đăng nhập}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:login-page}{{0.7}{9}{Thiết kế giao diện đăng nhập}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Thiết kế giao diện màn hình chính}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:home-page}{{0.8}{10}{Thiết kế giao diện màn hình chính}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Thiết kế giao diện trang cá nhân}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:profile-page}{{0.9}{11}{Thiết kế giao diện trang cá nhân}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Thiết kế giao diện quản trị viên}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:admin-page}{{0.10}{12}{Thiết kế giao diện quản trị viên}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Thiết kế lớp}{13}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Thiết kế chi tiết lớp}{13}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Thiết kế chi tiết lớp User}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:class-user}{{0.11}{13}{Thiết kế chi tiết lớp User}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Thiết kế chi tiết lớp Preference}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:class-preference}{{0.12}{13}{Thiết kế chi tiết lớp Preference}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Thiết kế chi tiết lớp Job}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:class-job}{{0.13}{14}{Thiết kế chi tiết lớp Job}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Thiết kế chi tiết lớp Recommendation}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:class-recommendation}{{0.14}{14}{Thiết kế chi tiết lớp Recommendation}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Thiết kế chi tiết lớp Application}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:class-application}{{0.15}{15}{Thiết kế chi tiết lớp Application}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Biểu đồ trình tự}{16}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Biểu đồ trình tự use case Tạo tin tuyển dụng}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:seq-create-job}{{0.16}{16}{Biểu đồ trình tự use case Tạo tin tuyển dụng}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Biểu đồ trình tự use case Ứng tuyển}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:seq-apply-job}{{0.17}{17}{Biểu đồ trình tự use case Ứng tuyển}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces Biểu đồ trình tự use case Mong muốn công việc}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:seq-job-profile}{{0.18}{17}{Biểu đồ trình tự use case Mong muốn công việc}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces Biểu đồ trình tự use case Mong muốn tuyển dụng}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:seq-recruitment-profile}{{0.19}{18}{Biểu đồ trình tự use case Mong muốn tuyển dụng}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces Biểu đồ trình tự use case Tạo đề xuất}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:seq-recommendation}{{0.20}{18}{Biểu đồ trình tự use case Tạo đề xuất}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Thiết kế cơ sở dữ liệu}{19}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Biểu đồ thực thể liên kết}{19}{subsubsection.0.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces Biểu đồ thực thể liên kết}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:erd-diagram-mini}{{0.21}{19}{Biểu đồ thực thể liên kết}{figure.caption.21}{}}
\gdef \LT@i {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Danh sách các bảng dữ liệu}{20}{subsubsection.0.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng Users}}{20}{table.0.1}\protected@file@percent }
\newlabel{tab:user}{{1}{20}{Bảng Users}{table.0.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@iii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@iv {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bảng Companies}}{21}{table.0.2}\protected@file@percent }
\newlabel{tab:company}{{2}{21}{Bảng Companies}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bảng CompanyVerifications}}{21}{table.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bảng Jobs}}{21}{table.0.4}\protected@file@percent }
\newlabel{tab:job}{{4}{21}{Bảng Jobs}{table.0.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@vi {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@vii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bảng JobApprovals}}{22}{table.0.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bảng JobRequiredSkills}}{22}{table.0.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bảng Tags}}{22}{table.0.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@ix {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@x {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xi {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bảng JobTags}}{23}{table.0.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bảng UserFavoriteJobs}}{23}{table.0.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Bảng Applications}}{23}{table.0.10}\protected@file@percent }
\newlabel{tab:application}{{10}{23}{Bảng Applications}{table.0.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Bảng UserInterestHistory}}{23}{table.0.11}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{109.13918pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Bảng CareerPreferences}}{24}{table.0.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Bảng CareerPreferenceTags}}{24}{table.0.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Bảng RecruiterPreferences}}{24}{table.0.14}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Bảng RecruiterRequiredSkills}}{25}{table.0.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Bảng RecruiterPreferenceTags}}{25}{table.0.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Bảng UserBehaviorProfile}}{25}{table.0.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Bảng JobRecommendations}}{25}{table.0.18}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xx {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Bảng CandidateRecommendations}}{26}{table.0.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Bảng Skills}}{26}{table.0.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Bảng UserSkills}}{26}{table.0.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Bảng UserVector}}{26}{table.0.22}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Bảng RecruiterVector}}{27}{table.0.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Bảng JobVector}}{27}{table.0.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Bảng UserJobMatrix}}{27}{table.0.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Xây dựng ứng dụng}{28}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Thư viện và công cụ sử dụng}{28}{subsection.0.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Danh sách thư viện và công cụ sử dụng}}{28}{table.caption.22}\protected@file@percent }
\newlabel{table:code_tools}{{26}{28}{Danh sách thư viện và công cụ sử dụng}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Kết quả đạt được}{29}{subsection.0.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Thống kê thông tin ứng dụng}}{29}{table.caption.23}\protected@file@percent }
\newlabel{tab:app_stats}{{27}{29}{Thống kê thông tin ứng dụng}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Minh họa các chức năng chính}{29}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces Giao diện "Nộp đơn ứng tuyển"}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:seq-apply-job}{{0.22}{30}{Giao diện "Nộp đơn ứng tuyển"}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.23}{\ignorespaces Giao diện "Quản lý tin tuyển dụng"}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:seq-create-job}{{0.23}{31}{Giao diện "Quản lý tin tuyển dụng"}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.24}{\ignorespaces Giao diện "Cập nhật tin tuyển dụng"}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:seq-update-job}{{0.24}{31}{Giao diện "Cập nhật tin tuyển dụng"}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.25}{\ignorespaces Giao diện "Quản lý đơn ứng tuyển"}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:seq-manage-application}{{0.25}{32}{Giao diện "Quản lý đơn ứng tuyển"}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.26}{\ignorespaces Giao diện "Nhu cầu tuyển dụng"}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:seq-recruitment-needs}{{0.26}{32}{Giao diện "Nhu cầu tuyển dụng"}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.27}{\ignorespaces Giao diện "Mong muốn nghề nghiệp"}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:seq-career-preferences}{{0.27}{33}{Giao diện "Mong muốn nghề nghiệp"}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.28}{\ignorespaces Giao diện "Đề xuất ứng viên"}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:seq-recommend-candidate}{{0.28}{33}{Giao diện "Đề xuất ứng viên"}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.29}{\ignorespaces Giao diện "Trang chủ xem tin tuyển dụng"}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:seq-recommend-job-high}{{0.29}{34}{Giao diện "Trang chủ xem tin tuyển dụng"}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.30}{\ignorespaces Giao diện "Đề xuất tin tuyển dụng"}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:seq-recommend-job-low}{{0.30}{34}{Giao diện "Đề xuất tin tuyển dụng"}{figure.caption.32}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{80.65999pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{56.36598pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{80.65999pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{56.36598pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Kiểm thử}{35}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Kiểm thử chức năng ``Tạo tin tuyển dụng''}{35}{subsection.0.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Test case kiểm thử chức năng tạo tin tuyển dụng}}{35}{table.0.28}\protected@file@percent }
\newlabel{tab:test-create-job}{{28}{35}{Test case kiểm thử chức năng tạo tin tuyển dụng}{table.0.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Kiểm thử chức năng ``Đề xuất công việc''}{35}{subsection.0.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Test case kiểm thử chức năng đề xuất công việc}}{35}{table.0.29}\protected@file@percent }
\newlabel{tab:test-recommend-job}{{29}{35}{Test case kiểm thử chức năng đề xuất công việc}{table.0.29}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{80.65999pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{56.36598pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Kiểm thử chức năng ``Đề xuất ứng viên''}{36}{subsection.0.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Bảng kiểm thử chức năng đề xuất ứng viên}}{36}{table.0.30}\protected@file@percent }
\newlabel{tab:test-recommend-candidate}{{30}{36}{Bảng kiểm thử chức năng đề xuất ứng viên}{table.0.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Triển khai}{36}{section.0.5}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Cấu hình môi trường thực nghiệm}}{37}{table.0.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.31}{\ignorespaces Kết quả đo bằng công cụ Sonarqube}}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:clean-code}{{0.31}{37}{Kết quả đo bằng công cụ Sonarqube}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.32}{\ignorespaces Kết quả đo bằng công cụ Lighthouse}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:hieu-suat}{{0.32}{38}{Kết quả đo bằng công cụ Lighthouse}{figure.caption.34}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{1385B3408250688825272E7B07C562A9}
\gdef \@abspage@last{38}
