\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{5_Giai_phap_dong_gop-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Chuẩn hóa dữ liệu}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Đặt vấn đề}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Giải pháp}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Ứng viên}{2}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Nhà tuyển dụng}{3}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Tin tuyển dụng}{4}{subsubsection.0.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Kết quả thực hiện}{5}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Tính hành vi người dùng}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Đặt vấn đề}{6}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Giải pháp}{6}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Kết quả thực hiện}{7}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Xây dựng công thức tính điểm phù hợp}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Đặt vấn đề}{7}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Giải pháp}{8}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Dữ liệu đầu vào}{8}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Công thức tính điểm}{9}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}So khớp kỹ năng}{9}{subsubsection.0.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}So khớp lĩnh vực/ngành nghề}{11}{subsubsection.0.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}So khớp địa điểm}{12}{subsubsection.0.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}So khớp mức lương}{12}{subsubsection.0.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Công thức tính FitScore theo từng ngữ cảnh đề xuất}{14}{subsubsection.0.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Kết quả thực hiện}{15}{subsection.0.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Điểm phù hợp và lý do đề xuất}}{15}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:recommend-job}{{0.1}{15}{Điểm phù hợp và lý do đề xuất}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Gửi thông báo thông minh}{15}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Đặt vấn đề}{15}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Giải pháp}{15}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Kết quả thực hiện}{16}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Email thông báo cho nhà tuyển dụng}}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:email-recruiter}{{0.2}{16}{Email thông báo cho nhà tuyển dụng}{figure.caption.2}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{1385B3408250688825272E7B07C562A9}
\gdef \@abspage@last{16}
