\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{DoAn-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{TSJS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{UI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{BE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{FE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{JSON}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{utilityfirst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{HTMLJSX}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{eventdriven}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{nonblockingio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{CSDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{JWT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{CRUD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{SEO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{PrismaORM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{CBF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{TFIDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{1}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{1}{Mục tiêu và phạm vi đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{2}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{2}{Định hướng giải pháp}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục đồ án}{2}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{2}{Bố cục đồ án}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{4}{KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{4}{section.2.1}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{4}{Khảo sát hiện trạng}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tổng quan chức năng}{4}{section.2.2}\protected@file@percent }
\newlabel{section:2.2}{{2.2}{4}{Tổng quan chức năng}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biểu đồ use case tổng quát}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:2.2.1}{{2.2.1}{5}{Biểu đồ use case tổng quát}{subsection.2.2.1}{}}
\newlabel{subsec:usecase-overview}{{2.2.1}{5}{Biểu đồ use case tổng quát}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ use case tổng quát}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uc-overview}{{2.1}{5}{Biểu đồ use case tổng quát}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biểu đồ use case phân rã đăng nhập}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsection:2.2.2}{{2.2.2}{6}{Biểu đồ use case phân rã đăng nhập}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ use case phân rã đăng nhập}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:uc-login}{{2.2}{6}{Biểu đồ use case phân rã đăng nhập}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Biểu đồ use case phân rã tìm kiếm}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection:2.2.3}{{2.2.3}{7}{Biểu đồ use case phân rã tìm kiếm}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Biểu đồ use case phân rã tìm kiếm}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:uc-search}{{2.3}{7}{Biểu đồ use case phân rã tìm kiếm}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Biểu đồ use case phân rã yêu thích}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsection:2.2.4}{{2.2.4}{7}{Biểu đồ use case phân rã yêu thích}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Biểu đồ use case phân rã yêu thích}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:uc-favorite}{{2.4}{7}{Biểu đồ use case phân rã yêu thích}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Biểu đồ use case phân rã tạo hồ sơ cá nhân}{8}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsection:2.2.5}{{2.2.5}{8}{Biểu đồ use case phân rã tạo hồ sơ cá nhân}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Biểu đồ use case phân rã tạo hồ sơ cá nhân}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:uc-profile}{{2.5}{8}{Biểu đồ use case phân rã tạo hồ sơ cá nhân}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Biểu đồ use case phân rã ứng tuyển}{8}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsection:2.2.6}{{2.2.6}{8}{Biểu đồ use case phân rã ứng tuyển}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Biểu đồ use case phân rã ứng tuyển}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:uc-apply}{{2.6}{8}{Biểu đồ use case phân rã ứng tuyển}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Biểu đồ use case phân rã tạo công ty}{9}{subsection.2.2.7}\protected@file@percent }
\newlabel{subsection:2.2.7}{{2.2.7}{9}{Biểu đồ use case phân rã tạo công ty}{subsection.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Biểu đồ use case phân rã tạo công ty}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:uc-company}{{2.7}{9}{Biểu đồ use case phân rã tạo công ty}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Biểu đồ use case phân rã quản lý tin tuyển dụng}{9}{subsection.2.2.8}\protected@file@percent }
\newlabel{subsection:2.2.8}{{2.2.8}{9}{Biểu đồ use case phân rã quản lý tin tuyển dụng}{subsection.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Biểu đồ use case phân rã quản lý tin tuyển dụng}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:uc-job}{{2.8}{9}{Biểu đồ use case phân rã quản lý tin tuyển dụng}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Biểu đồ use case phân rã quản lý hồ sơ ứng tuyển}{10}{subsection.2.2.9}\protected@file@percent }
\newlabel{subsection:2.2.9}{{2.2.9}{10}{Biểu đồ use case phân rã quản lý hồ sơ ứng tuyển}{subsection.2.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Biểu đồ use case phân rã quản lý hồ sơ ứng tuyển}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:uc-application}{{2.9}{10}{Biểu đồ use case phân rã quản lý hồ sơ ứng tuyển}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Biểu đồ use case phân rã phê duyệt}{10}{subsection.2.2.10}\protected@file@percent }
\newlabel{subsection:2.2.10}{{2.2.10}{10}{Biểu đồ use case phân rã phê duyệt}{subsection.2.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Biểu đồ use case phân rã phê duyệt}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:uc-approved}{{2.10}{10}{Biểu đồ use case phân rã phê duyệt}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Biểu đồ use case phân rã quản lý người dùng}{11}{subsection.2.2.11}\protected@file@percent }
\newlabel{subsection:2.2.11}{{2.2.11}{11}{Biểu đồ use case phân rã quản lý người dùng}{subsection.2.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Biểu đồ use case phân rã quản lý người dùng}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:uc-user}{{2.11}{11}{Biểu đồ use case phân rã quản lý người dùng}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Biểu đồ use case phân rã tính điểm phù hợp}{11}{subsection.2.2.12}\protected@file@percent }
\newlabel{subsection:2.2.12}{{2.2.12}{11}{Biểu đồ use case phân rã tính điểm phù hợp}{subsection.2.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Biểu đồ use case phân rã tính điểm phù hợp}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:uc-fitScore}{{2.12}{11}{Biểu đồ use case phân rã tính điểm phù hợp}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Biểu đồ use case phân rã tạo đề xuất}{12}{subsection.2.2.13}\protected@file@percent }
\newlabel{subsection:2.2.13}{{2.2.13}{12}{Biểu đồ use case phân rã tạo đề xuất}{subsection.2.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Biểu đồ use case phân rã tạo đề xuất}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:uc-recommend}{{2.13}{12}{Biểu đồ use case phân rã tạo đề xuất}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Biểu đồ use case phân rã nhật ký hành vi}{12}{subsection.2.2.14}\protected@file@percent }
\newlabel{subsection:2.2.14}{{2.2.14}{12}{Biểu đồ use case phân rã nhật ký hành vi}{subsection.2.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Biểu đồ use case phân rã nhật ký hành vi}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:uc-behavior}{{2.14}{12}{Biểu đồ use case phân rã nhật ký hành vi}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}Biểu đồ use case phân rã gửi thông báo}{13}{subsection.2.2.15}\protected@file@percent }
\newlabel{subsection:2.2.15}{{2.2.15}{13}{Biểu đồ use case phân rã gửi thông báo}{subsection.2.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Biểu đồ use case phân rã gửi thông báo}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:uc-notification}{{2.15}{13}{Biểu đồ use case phân rã gửi thông báo}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}Quy trình nghiệp vụ}{13}{subsection.2.2.16}\protected@file@percent }
\newlabel{subsection:2.2.16}{{2.2.16}{13}{Quy trình nghiệp vụ}{subsection.2.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Quy trình đăng tin tuyển dụng}{14}{subsubsection.2.2.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Biểu đồ hoạt động quy trình đăng tin tuyển dụng}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:act-post-job}{{2.16}{14}{Biểu đồ hoạt động quy trình đăng tin tuyển dụng}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Quy trình đề xuất tin tuyển dụng}{15}{subsubsection.2.2.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Biểu đồ hoạt động quy trình đề xuất tin tuyển dụng}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:act-job-recommendation}{{2.17}{15}{Biểu đồ hoạt động quy trình đề xuất tin tuyển dụng}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Quy trình đề xuất ứng viên}{16}{subsubsection.2.2.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Biểu đồ hoạt động quy trình đề xuất ứng viên}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:act-candidate-recommendation}{{2.18}{16}{Biểu đồ hoạt động quy trình đề xuất ứng viên}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Quy trình ứng tuyển}{17}{subsubsection.2.2.16.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Biểu đồ hoạt động quy trình ứng tuyển}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:act-apply-job}{{2.19}{17}{Biểu đồ hoạt động quy trình ứng tuyển}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Đặc tả chức năng}{17}{section.2.3}\protected@file@percent }
\newlabel{section:2.3}{{2.3}{17}{Đặc tả chức năng}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Đặc tả use case đăng nhập}{17}{subsection.2.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{92.46779pt}\LT@entry 
    {5}{55.07912pt}\LT@entry 
    {5}{103.44872pt}\LT@entry 
    {5}{168.89014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bảng đặc tả use case ``Đăng nhập''}}{18}{table.2.1}\protected@file@percent }
\newlabel{tab:uc-login}{{2.1}{18}{Bảng đặc tả use case ``Đăng nhập''}{table.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {5}{92.46779pt}\LT@entry 
    {5}{55.07912pt}\LT@entry 
    {5}{103.44872pt}\LT@entry 
    {5}{168.89014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Đặc tả use case mong muốn công việc}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bảng đặc tả use case ``Mong muốn công việc''}}{19}{table.2.2}\protected@file@percent }
\newlabel{tab:uc-career-preference}{{2.2}{19}{Bảng đặc tả use case ``Mong muốn công việc''}{table.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {5}{92.46779pt}\LT@entry 
    {5}{55.07912pt}\LT@entry 
    {5}{103.44872pt}\LT@entry 
    {5}{168.89014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Đặc tả use case mong muốn tuyển dụng}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Bảng đặc tả use case ``Mong muốn tuyển dụng''}}{20}{table.2.3}\protected@file@percent }
\newlabel{tab:uc-recruiter-preference}{{2.3}{20}{Bảng đặc tả use case ``Mong muốn tuyển dụng''}{table.2.3}{}}
\gdef \LT@iv {\LT@entry 
    {5}{92.46779pt}\LT@entry 
    {5}{55.07912pt}\LT@entry 
    {5}{103.44872pt}\LT@entry 
    {5}{168.89014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Đặc tả use case tạo công ty}{21}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Bảng đặc tả use case ``Tạo công ty''}}{21}{table.2.4}\protected@file@percent }
\newlabel{tab:uc-create-company}{{2.4}{21}{Bảng đặc tả use case ``Tạo công ty''}{table.2.4}{}}
\gdef \LT@v {\LT@entry 
    {5}{92.46779pt}\LT@entry 
    {5}{55.07912pt}\LT@entry 
    {5}{103.44872pt}\LT@entry 
    {5}{168.89014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Đặc tả use case tạo tin tuyển dụng}{22}{subsection.2.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Bảng đặc tả use case ``Tạo tin tuyển dụng''}}{22}{table.2.5}\protected@file@percent }
\newlabel{tab:uc-create-job}{{2.5}{22}{Bảng đặc tả use case ``Tạo tin tuyển dụng''}{table.2.5}{}}
\gdef \LT@vi {\LT@entry 
    {5}{92.46779pt}\LT@entry 
    {5}{55.07912pt}\LT@entry 
    {5}{103.44872pt}\LT@entry 
    {5}{168.89014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Đặc tả use case phê duyệt tin tuyển dụng}{24}{subsection.2.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Bảng đặc tả use case ``Phê duyệt tin tuyển dụng''}}{24}{table.2.6}\protected@file@percent }
\newlabel{tab:uc-approve-job}{{2.6}{24}{Bảng đặc tả use case ``Phê duyệt tin tuyển dụng''}{table.2.6}{}}
\gdef \LT@vii {\LT@entry 
    {5}{92.46779pt}\LT@entry 
    {5}{55.07912pt}\LT@entry 
    {5}{103.44872pt}\LT@entry 
    {5}{168.89014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Đặc tả use case tạo đề xuất tin tuyển dụng}{25}{subsection.2.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Bảng đặc tả use case ``Tạo đề xuất tin tuyển dụng''}}{25}{table.2.7}\protected@file@percent }
\newlabel{tab:uc-job-recommendation}{{2.7}{25}{Bảng đặc tả use case ``Tạo đề xuất tin tuyển dụng''}{table.2.7}{}}
\gdef \LT@viii {\LT@entry 
    {5}{92.46779pt}\LT@entry 
    {5}{55.07912pt}\LT@entry 
    {5}{103.44872pt}\LT@entry 
    {5}{168.89014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Đặc tả use case tạo đề xuất ứng viên}{26}{subsection.2.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Bảng đặc tả use case ``Tạo đề xuất ứng viên''}}{26}{table.2.8}\protected@file@percent }
\newlabel{tab:uc-candidate-recommendation}{{2.8}{26}{Bảng đặc tả use case ``Tạo đề xuất ứng viên''}{table.2.8}{}}
\gdef \LT@ix {\LT@entry 
    {5}{92.46779pt}\LT@entry 
    {5}{55.07912pt}\LT@entry 
    {5}{103.44872pt}\LT@entry 
    {5}{168.89014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Đặc tả use case ứng tuyển}{27}{subsection.2.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Bảng đặc tả use case ``Ứng tuyển''}}{27}{table.2.9}\protected@file@percent }
\newlabel{tab:uc-apply-job}{{2.9}{27}{Bảng đặc tả use case ``Ứng tuyển''}{table.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yêu cầu phi chức năng}{28}{section.2.4}\protected@file@percent }
\newlabel{section:2.4}{{2.4}{28}{Yêu cầu phi chức năng}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CÔNG NGHỆ SỬ DỤNG}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{30}{CÔNG NGHỆ SỬ DỤNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ReactTS}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}React}{30}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Minh họa thư viện React}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:react}{{3.1}{30}{Minh họa thư viện React}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}TypeScript}{31}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tailwind CSS}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NodeJS}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MySQL}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Phương pháp đề xuất dựa theo nội dung (Content-based Filtering -- CBF)}{33}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{4}{35}{THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết kế kiến trúc}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lựa chọn kiến trúc phần mềm}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kiến trúc phân lớp của hệ thống [10]}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:layered-architecture}{{4.1}{35}{Kiến trúc phân lớp của hệ thống [10]}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Tầng User Interface}{35}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Tầng Business Logic}{36}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Tầng Database}{36}{subsubsection.4.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Thiết kế tổng quan}{36}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Biểu đồ phụ thuộc gói}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:package-diagram}{{4.2}{37}{Biểu đồ phụ thuộc gói}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Tầng User Interface}{37}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Tầng Business Logic}{38}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Tầng Database}{38}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Thiết kế chi tiết gói}{39}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Thiết kế gói dịch vụ Frontend}}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pkg-fe-service}{{4.3}{39}{Thiết kế gói dịch vụ Frontend}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Thiết kế gói các trang giao diện của tầng User Interface}}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pkg-fe-pages}{{4.4}{40}{Thiết kế gói các trang giao diện của tầng User Interface}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Thiết kế gói Controllers và Services Backend}}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pkg-control-be}{{4.5}{41}{Thiết kế gói Controllers và Services Backend}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Thiết kế gói định tuyến API Backend}}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pkg-be-routes}{{4.6}{42}{Thiết kế gói định tuyến API Backend}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thiết kế chi tiết}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thiết kế giao diện}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Thiết kế giao diện đăng nhập}}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:login-page}{{4.7}{43}{Thiết kế giao diện đăng nhập}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Thiết kế giao diện màn hình chính}}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig:home-page}{{4.8}{44}{Thiết kế giao diện màn hình chính}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Thiết kế trang cá nhân}}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:profile-page}{{4.9}{45}{Thiết kế trang cá nhân}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Thiết kế giao diện quản trị viên}}{46}{figure.caption.37}\protected@file@percent }
\newlabel{fig:admin-page}{{4.10}{46}{Thiết kế giao diện quản trị viên}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Thiết kế lớp}{47}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Thiết kế chi tiết lớp}{47}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Thiết kế chi tiết lớp User}}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:class-user}{{4.11}{47}{Thiết kế chi tiết lớp User}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Thiết kế chi tiết lớp Preference}}{47}{figure.caption.39}\protected@file@percent }
\newlabel{fig:class-preference}{{4.12}{47}{Thiết kế chi tiết lớp Preference}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Thiết kế chi tiết lớp Job}}{48}{figure.caption.40}\protected@file@percent }
\newlabel{fig:class-job}{{4.13}{48}{Thiết kế chi tiết lớp Job}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Thiết kế chi tiết lớp Recommendation}}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:class-recommendation}{{4.14}{48}{Thiết kế chi tiết lớp Recommendation}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Thiết kế chi tiết lớp Application}}{49}{figure.caption.42}\protected@file@percent }
\newlabel{fig:class-application}{{4.15}{49}{Thiết kế chi tiết lớp Application}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Biểu đồ trình tự}{50}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Biểu đồ trình tự use case Tạo tin tuyển dụng}}{50}{figure.caption.43}\protected@file@percent }
\newlabel{fig:seq-create-job}{{4.16}{50}{Biểu đồ trình tự use case Tạo tin tuyển dụng}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Biểu đồ trình tự use case Ứng tuyển}}{51}{figure.caption.44}\protected@file@percent }
\newlabel{fig:seq-apply-job}{{4.17}{51}{Biểu đồ trình tự use case Ứng tuyển}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Biểu đồ trình tự use case Mong muốn công việc}}{51}{figure.caption.45}\protected@file@percent }
\newlabel{fig:seq-job-profile}{{4.18}{51}{Biểu đồ trình tự use case Mong muốn công việc}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Biểu đồ trình tự use case Mong muốn tuyển dụng}}{52}{figure.caption.46}\protected@file@percent }
\newlabel{fig:seq-recruitment-profile}{{4.19}{52}{Biểu đồ trình tự use case Mong muốn tuyển dụng}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Biểu đồ trình tự use case Tạo đề xuất}}{52}{figure.caption.47}\protected@file@percent }
\newlabel{fig:seq-recommendation}{{4.20}{52}{Biểu đồ trình tự use case Tạo đề xuất}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Thiết kế cơ sở dữ liệu}{53}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Biểu đồ thực thể liên kết}{53}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Biểu đồ thực thể liên kết}}{53}{figure.caption.48}\protected@file@percent }
\newlabel{fig:erd-diagram-mini}{{4.21}{53}{Biểu đồ thực thể liên kết}{figure.caption.48}{}}
\gdef \LT@x {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Danh sách các bảng dữ liệu}{54}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bảng Users}}{54}{table.4.1}\protected@file@percent }
\newlabel{tab:user}{{4.1}{54}{Bảng Users}{table.4.1}{}}
\gdef \LT@xi {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bảng Companies}}{55}{table.4.2}\protected@file@percent }
\newlabel{tab:company}{{4.2}{55}{Bảng Companies}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Bảng CompanyVerifications}}{55}{table.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Bảng Jobs}}{55}{table.4.4}\protected@file@percent }
\newlabel{tab:job}{{4.4}{55}{Bảng Jobs}{table.4.4}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xv {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Bảng JobApprovals}}{56}{table.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Bảng JobRequiredSkills}}{56}{table.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Bảng Tags}}{56}{table.4.7}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xix {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xx {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Bảng JobTags}}{57}{table.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Bảng UserFavoriteJobs}}{57}{table.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Bảng Applications}}{57}{table.4.10}\protected@file@percent }
\newlabel{tab:application}{{4.10}{57}{Bảng Applications}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Bảng UserInterestHistory}}{57}{table.4.11}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{109.13918pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Bảng CareerPreferences}}{58}{table.4.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Bảng CareerPreferenceTags}}{58}{table.4.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Bảng RecruiterPreferences}}{58}{table.4.14}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Bảng RecruiterRequiredSkills}}{59}{table.4.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Bảng RecruiterPreferenceTags}}{59}{table.4.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Bảng UserBehaviorProfile}}{59}{table.4.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Bảng JobRecommendations}}{59}{table.4.18}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Bảng CandidateRecommendations}}{60}{table.4.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Bảng Skills}}{60}{table.4.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Bảng UserSkills}}{60}{table.4.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Bảng UserVector}}{60}{table.4.22}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Bảng RecruiterVector}}{61}{table.4.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Bảng JobVector}}{61}{table.4.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Bảng UserJobMatrix}}{61}{table.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Xây dựng ứng dụng}{62}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Thư viện và công cụ sử dụng}{62}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Danh sách thư viện và công cụ sử dụng}}{62}{table.caption.49}\protected@file@percent }
\newlabel{table:code_tools}{{4.26}{62}{Danh sách thư viện và công cụ sử dụng}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kết quả đạt được}{63}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Thống kê thông tin ứng dụng}}{63}{table.caption.50}\protected@file@percent }
\newlabel{tab:app_stats}{{4.27}{63}{Thống kê thông tin ứng dụng}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Minh họa các chức năng chính}{63}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Giao diện "Nộp đơn ứng tuyển"}}{64}{figure.caption.51}\protected@file@percent }
\newlabel{fig:seq-applyJob}{{4.22}{64}{Giao diện "Nộp đơn ứng tuyển"}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Giao diện "Quản lý tin tuyển dụng"}}{65}{figure.caption.52}\protected@file@percent }
\newlabel{fig:seq-createJob}{{4.23}{65}{Giao diện "Quản lý tin tuyển dụng"}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Giao diện "Cập nhật tin tuyển dụng"}}{65}{figure.caption.53}\protected@file@percent }
\newlabel{fig:seq-update-job}{{4.24}{65}{Giao diện "Cập nhật tin tuyển dụng"}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Giao diện "Quản lý đơn ứng tuyển"}}{66}{figure.caption.54}\protected@file@percent }
\newlabel{fig:seq-manage-application}{{4.25}{66}{Giao diện "Quản lý đơn ứng tuyển"}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Giao diện "Nhu cầu tuyển dụng"}}{66}{figure.caption.55}\protected@file@percent }
\newlabel{fig:seq-recruitment-needs}{{4.26}{66}{Giao diện "Nhu cầu tuyển dụng"}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Giao diện "Mong muốn nghề nghiệp"}}{67}{figure.caption.56}\protected@file@percent }
\newlabel{fig:seq-career-preferences}{{4.27}{67}{Giao diện "Mong muốn nghề nghiệp"}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Giao diện "Đề xuất ứng viên"}}{67}{figure.caption.57}\protected@file@percent }
\newlabel{fig:seq-recommend-candidate}{{4.28}{67}{Giao diện "Đề xuất ứng viên"}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Giao diện "Trang chủ xem tin tuyển dụng"}}{68}{figure.caption.58}\protected@file@percent }
\newlabel{fig:seq-recommend-job-high}{{4.29}{68}{Giao diện "Trang chủ xem tin tuyển dụng"}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Giao diện "Đề xuất tin tuyển dụng"}}{68}{figure.caption.59}\protected@file@percent }
\newlabel{fig:seq-recommend-job-low}{{4.30}{68}{Giao diện "Đề xuất tin tuyển dụng"}{figure.caption.59}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{80.65999pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{56.36598pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{80.65999pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{56.36598pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kiểm thử}{69}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Kiểm thử chức năng ``Tạo tin tuyển dụng''}{69}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Test case kiểm thử chức năng tạo tin tuyển dụng}}{69}{table.4.28}\protected@file@percent }
\newlabel{tab:test-create-job}{{4.28}{69}{Test case kiểm thử chức năng tạo tin tuyển dụng}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kiểm thử chức năng ``Đề xuất công việc''}{69}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Test case kiểm thử chức năng đề xuất công việc}}{69}{table.4.29}\protected@file@percent }
\newlabel{tab:test-recommend-job}{{4.29}{69}{Test case kiểm thử chức năng đề xuất công việc}{table.4.29}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{80.65999pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{56.36598pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Kiểm thử chức năng ``Đề xuất ứng viên''}{70}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Bảng kiểm thử chức năng đề xuất ứng viên}}{70}{table.4.30}\protected@file@percent }
\newlabel{tab:test-recommend-candidate}{{4.30}{70}{Bảng kiểm thử chức năng đề xuất ứng viên}{table.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Triển khai}{70}{section.4.5}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Cấu hình môi trường thực nghiệm}}{71}{table.4.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Kết quả đo bằng công cụ Sonarqube}}{71}{figure.caption.60}\protected@file@percent }
\newlabel{fig:clean-code}{{4.31}{71}{Kết quả đo bằng công cụ Sonarqube}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Kết quả đo bằng công cụ Lighthouse}}{72}{figure.caption.61}\protected@file@percent }
\newlabel{fig:hieu-suat}{{4.32}{72}{Kết quả đo bằng công cụ Lighthouse}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{5}{73}{CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chuẩn hóa dữ liệu}{73}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Đặt vấn đề}{73}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Giải pháp}{73}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Ứng viên}{74}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Nhà tuyển dụng}{75}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Tin tuyển dụng}{76}{subsubsection.5.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Kết quả thực hiện}{77}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tính hành vi người dùng}{78}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Đặt vấn đề}{78}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Giải pháp}{78}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Kết quả thực hiện}{79}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Xây dựng công thức tính điểm phù hợp}{79}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Đặt vấn đề}{79}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Giải pháp}{80}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Dữ liệu đầu vào}{80}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Công thức tính điểm}{81}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}So khớp kỹ năng}{81}{subsubsection.5.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}So khớp lĩnh vực/ngành nghề}{83}{subsubsection.5.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}So khớp địa điểm}{84}{subsubsection.5.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}So khớp mức lương}{84}{subsubsection.5.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Công thức tính FitScore theo từng ngữ cảnh đề xuất}{86}{subsubsection.5.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Kết quả thực hiện}{87}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Điểm phù hợp và lý do đề xuất}}{87}{figure.caption.62}\protected@file@percent }
\newlabel{fig:recommend-job}{{5.1}{87}{Điểm phù hợp và lý do đề xuất}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gửi thông báo thông minh}{87}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Đặt vấn đề}{87}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Giải pháp}{87}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Kết quả thực hiện}{88}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Email thông báo cho nhà tuyển dụng}}{88}{figure.caption.63}\protected@file@percent }
\newlabel{fig:email-recruiter}{{5.2}{88}{Email thông báo cho nhà tuyển dụng}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{89}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{89}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận}{89}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hướng phát triển}{89}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{91}{section*.64}\protected@file@percent }
\bibcite{ref_itviec}{1}
\bibcite{ref_topcv}{2}
\bibcite{ref_design_pattern}{3}
\bibcite{ref_react}{4}
\bibcite{ref_typescript}{5}
\bibcite{ref_ts_vs_js}{6}
\bibcite{ref_tailwind}{7}
\bibcite{ref_nodejs}{8}
\bibcite{ref_cbf}{9}
\bibcite{ref_layered_arch}{10}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{1385B3408250688825272E7B07C562A9}
\gdef \@abspage@last{106}
