This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DoAn.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 29 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: DoAn-blx.bib
Database file #2: Danh_sach_tai_lieu_tham_khao.bib
Warning--I didn't find a database entry for "scott2013sdn"
Warning--I didn't find a database entry for "ashton2009internet"
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6402 wiz_defined-function locations,
            1247 strings with 9996 characters,
and the built_in function-call counts, 45379 in all, are:
= -- 3290
> -- 1259
< -- 251
+ -- 1409
- -- 681
* -- 2757
:= -- 4878
add.period$ -- 0
call.type$ -- 8
change.case$ -- 145
chr.to.int$ -- 90
cite$ -- 14
duplicate$ -- 4139
empty$ -- 4099
format.name$ -- 349
if$ -- 9270
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 178
num.names$ -- 372
pop$ -- 2421
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 1461
stack$ -- 0
substring$ -- 6104
swap$ -- 892
text.length$ -- 176
text.prefix$ -- 0
top$ -- 1
type$ -- 259
warning$ -- 0
while$ -- 514
width$ -- 0
write$ -- 171
(There were 2 warnings)
